<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <size
                android:height="55sp"
                android:width="55sp"
                />
            <solid
                android:color="@android:color/transparent"
                />

            <stroke
                android:width="2sp"
                android:color="@android:color/black"
                />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <size
                android:height="50sp"
                android:width="50sp"
                />

            <!--<gradient
                android:type="radial"
                android:centerX="90%"
                android:centerY="10%"
                android:startColor="@android:color/darker_gray"
                android:centerColor="@android:color/black"
                android:endColor="@android:color/black"
                android:gradientRadius="75"
                />-->
            <solid
                android:color="@android:color/black"
                />
            <stroke
                android:color="@android:color/black"
                android:dashWidth="2sp"
                />
        </shape>
    </item>
</layer-list>
