<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.utilisateur.othello.GameActivity"
    android:background="@color/background_main">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/Game.TextView.j2"
        android:layout_above="@+id/MainMenu.ImageButton.rules"
        android:background="@color/background"
        android:layout_marginTop="10sp"
        android:columnCount="8"
        android:rowCount="8"
        />

    <TextView
        style="@style/AppTheme.TextView.subtitle"
        android:textSize="@dimen/Text.small"
        android:text="Scores"
        android:id="@+id/Game.TextView.scores"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="15sp"/>

    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="J1"
        android:id="@+id/Game.TextView.j1"
        android:layout_below="@+id/Game.TextView.scores"
        style="@style/AppTheme.TextView.subtitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingRight="20sp"
        />

    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="J2"
        android:id="@+id/Game.TextView.j2"
        android:layout_alignBottom="@+id/Game.TextView.s1"
        android:layout_toRightOf="@+id/Game.TextView.s1"
        style="@style/AppTheme.TextView.subtitle"
        android:layout_alignTop="@+id/Game.TextView.j1"
        android:paddingLeft="35sp"
        android:paddingRight="20sp"
        />

    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Small Text"
        android:id="@+id/Game.TextView.s1"
        android:layout_toRightOf="@id/Game.TextView.j1"
        android:layout_alignBottom="@+id/Game.TextView.j1"
        style="@style/AppTheme.TextView.subtitle"
        android:background="@drawable/dialog_shape"
        android:padding="3dip"
        />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Small Text"
        android:id="@+id/Game.TextView.s2"
        android:layout_toRightOf="@+id/Game.TextView.j2"
        android:layout_alignBottom="@+id/Game.TextView.j2"
        style="@style/AppTheme.TextView.subtitle"
        android:background="@drawable/dialog_shape"
        android:padding="3dip"
        />
    <ImageButton
        style="@style/imageButton"
        android:id="@+id/MainMenu.ImageButton.rules"
        android:src="@drawable/ic_help_outline_black_48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:onClick="onRules" />
    <ImageButton
        style="@style/imageButton"
        android:id="@+id/imageButton3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#00ffffff"
        android:src="@drawable/ic_arrow_back_black_48dp"
        android:onClick="onBack" />

</RelativeLayout>

<!-- TODO: 29/02/2016 Modifier les textes des joueurs 1 et 2 pour être traductible  -->
<!-- TODO: 29/02/2016 Modifier les TextView pour les scores afin d'éviter que l'interface bouge quand le score change (utiliser un layout ?)  -->
<!-- TODO: 29/02/2016 Modifier l'icône de retour (la flèche) pour un icone de retour au menu principal (une maison ?) -->
<!-- TODO: 29/02/2016 Essayer de corriger tout les warning (petit très orange sur le côté droit du code) en suivant les indications données  -->