<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background1"

    >

    <TextView
        style="@style/AppTheme.TextView.title"
        android:text="@string/Game.gameover"
        android:id="@+id/Game.TextView.title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <TextView
        style="@style/AppTheme.TextView.subtitle"
        android:id="@+id/Game.TextView.winner"
        android:textSize="@dimen/Text.small"
        android:text=""
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Game.TextView.title"
        android:layout_marginTop="@dimen/Text.normal"
        />

    <LinearLayout
        android:id="@+id/Game.LinearLayout.players"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:gravity="center"
        android:layout_centerInParent="true">

        <TextView
            style="@style/AppTheme.TextView.subtitle"
            android:id="@+id/Game.TextView.p1"
            android:text="@string/player1"
            android:layout_weight="1"
            android:textSize="@dimen/Text.small"
            android:layout_marginRight="30sp" />

        <TextView
            style="@style/AppTheme.TextView.subtitle"
            android:id="@+id/Game.TextView.p2"
            android:text="@string/player2"
            android:layout_weight="1"
            android:textSize="@dimen/Text.small"
            android:layout_marginLeft="30sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/Game.LinearLayout.scores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/Game.LinearLayout.players"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:gravity="center"
        android:layout_centerHorizontal="true">

        <TextView
            style="@style/AppTheme.TextView.subtitle"
            android:id="@+id/Game.TextView.s1"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="@dimen/Text.tiny"
            android:background="@color/title"
            android:layout_weight="1"
            android:paddingStart="10sp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:paddingEnd="10sp"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:layout_marginRight="30sp"/>

        <TextView
            style="@style/AppTheme.TextView.subtitle"
            android:id="@+id/Game.TextView.s2"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="@dimen/Text.tiny"
            android:background="@drawable/dialog_shape"
            android:layout_weight="1"
            android:paddingStart="10sp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:paddingEnd="10sp"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:layout_marginLeft="30sp"/>

    </LinearLayout>

    <Button
        style="@style/menuButton"
        android:id="@+id/Game.Button.quit"
        android:text="@string/Game.quit"
        android:textSize="@dimen/Text.normal"
        android:onClick="onQuit"
        android:layout_marginRight="30sp"
        android:layout_alignParentBottom="true" />

    <Button
        style="@style/menuButton"
        android:id="@+id/Game.Button.restart"
        android:text="@string/Game.restart"
        android:textSize="@dimen/Text.normal"
        android:onClick="onRestart"
        android:layout_above="@+id/Game.Button.quit"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
