<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.utilisateur.othello.SettingsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_shape"
    style="@style/AppTheme.TextView.title">

    <TextView
        style="@style/AppTheme.TextView.subtitle"
        android:id="@+id/Settings.TextView.title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/Settings.label"
        android:textSize="@dimen/Text.normal"
        android:layout_marginBottom="20sp"
        android:background="@drawable/top_bar_shape"
        />

    <ImageButton
        style="@style/imageButton"
        android:src="@drawable/ic_close_black_48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>

    <TextView
        style="@style/AppTheme.TextView.settings"
        android:id="@+id/Settings.TextView.language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Settings.TextView.title"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10sp"
        android:text="@string/Settings.language"
        />

    <Spinner
        android:id="@+id/Settings.Spinner.language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Settings.TextView.language"
        android:layout_centerHorizontal="true"
        android:layout_margin="10sp"
        android:spinnerMode="dropdown"
        android:popupBackground="@drawable/dialog_shape"
        />

    <TextView
        style="@style/AppTheme.TextView.settings"
        android:id="@+id/Settings.TextView.colors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Settings.Spinner.language"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10sp"
        android:text="@string/Settings.colors"/>

    <GridLayout
        android:id="@+id/Settings.GridLayout.colors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Settings.TextView.colors"
        android:layout_centerHorizontal="true"
        android:layout_margin="10sp"
        android:orientation="horizontal"
        android:columnCount="2"
        android:rowCount="2">

        <TextView
            style="@style/AppTheme.TextView.subtitle"
            android:id="@+id/Settings.GridLayout.TextView.player1"
            android:text="@string/player1"
            android:textSize="@dimen/Text.tiny"
            android:layout_gravity="center"
            android:layout_row="0"
            android:layout_column="0"
            />

        <TextView
            style="@style/AppTheme.TextView.subtitle"
            android:id="@+id/Settings.GridLayout.TextView.player2"
            android:text="@string/player2"
            android:textSize="@dimen/Text.tiny"
            android:layout_gravity="center"
            android:layout_row="0"
            android:layout_column="1"
            />

        <Button
            android:id="@+id/Settings.GridLayout.Button.player1"
            android:layout_gravity="center"
            android:layout_row="1"
            android:layout_column="0"
            />

        <Button
            android:id="@+id/Settings.GridLayout.Button.player2"
            android:layout_gravity="center"
            android:layout_row="1"
            android:layout_column="1"
            />

    </GridLayout>

    <TextView
        style="@style/AppTheme.TextView.settings"
        android:id="@+id/Settings.TextView.music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Settings.GridLayout.colors"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10sp"
        android:text="@string/Settings.music"/>

    <SeekBar
        android:id="@+id/Settings.SeekBar.music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Settings.TextView.music"
        android:layout_margin="10sp"/>

</RelativeLayout>
