<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_menu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.utilisateur.othello.MainMenuActivity"
    android:background="@drawable/background1"
    android:minWidth="@dimen/abc_button_inset_horizontal_material">

    <TextView
        style="@style/AppTheme.TextView.title"
        android:id="@+id/MainMenu.TextView.title"
        android:text="@string/MainMenu.label"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="@style/menuButton"
        android:id="@+id/MainMenu.Button.play"
        android:text="@string/MainMenu.play"
        android:textSize="@dimen/Text.normal"
        android:layout_above="@+id/MainMenu.Button.highScores"
        android:onClick="onPlay" />

    <Button
        style="@style/menuButton"
        android:id="@+id/MainMenu.Button.highScores"
        android:text="@string/MainMenu.high_scores"
        android:textSize="@dimen/Text.normal"
        android:onClick="onHighScores" />

    <Button
        style="@style/menuButton"
        android:id="@+id/MainMenu.Button.exit"
        android:text="@string/MainMenu.exit"
        android:textSize="@dimen/Text.normal"
        android:layout_below="@+id/MainMenu.Button.highScores"
        android:onClick="onExit" />

    <ImageButton
        style="@style/imageButton"
        android:id="@+id/MainMenu.ImageButton.rules"
        android:src="@drawable/ic_help_outline_black_48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:onClick="onRules" />

    <ImageButton
        style="@style/imageButton"
        android:id="@+id/MainMenu.ImageButton.settings"
        android:src="@drawable/ic_settings_black_48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:onClick="onSettings" />

</RelativeLayout>
