<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.utilisateur.othello.SettingsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:gravity="center">

    <TextView
        style="@style/AppTheme.TextView.subtitle"
        android:id="@+id/Settings.TextView.title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/Settings.label"
        android:textSize="@dimen/Text.normal"
        android:layout_marginBottom="20sp"
        />

    <TextView
        style="@style/AppTheme.TextView.settings"
        android:id="@+id/Settings.TextView.language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Settings.TextView.title"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10sp"
        android:text="@string/Settings.language"
        />

    <Spinner
        android:id="@+id/Settings.Spinner.language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Settings.TextView.language"
        android:layout_centerHorizontal="true"
        android:layout_margin="10sp"
        android:spinnerMode="dropdown"
        android:popupBackground="@drawable/background1"
        />

    <TextView
        style="@style/AppTheme.TextView.settings"
        android:id="@+id/Settings.TextView.help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Settings.Spinner.language"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10sp"
        android:text="@string/Settings.help"/>

    <Switch
        android:id="@+id/Settings.Switch.help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Settings.TextView.help"
        android:text="@string/Settings.active_help"
        android:layout_margin="10sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/Text.tiny"/>

    <TextView
        style="@style/AppTheme.TextView.settings"
        android:id="@+id/Settings.TextView.music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Settings.Switch.help"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10sp"
        android:text="@string/Settings.music"/>

    <SeekBar
        android:id="@+id/Settings.SeekBar.music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Settings.TextView.music"
        android:layout_margin="10sp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#00ffffff"
        android:src="@drawable/ic_arrow_back_black_48dp"
        android:onClick="onBack" />

    <Button
        style="@style/menuButton"
        android:id="@+id/Settings.Button.save"
        android:text="@string/Settings.save"
        android:textSize="@dimen/Text.normal"
        android:onClick="onSave"
        android:layout_below="@+id/Settings.SeekBar.music"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
